@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;500&family=Open+Sans:wght@400;600;700&family=Poppins:wght@200&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    color: #181A1F;
    font-family: 'M PLUS 1', sans-serif;

}

.desktop{
    display: none;
}

@media (min-width: 1200px) {
    .desktop{
        display: initial;
    }
}

header{
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 5px 20px;
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;

}

a.logo img{
    height: 12px;
    width: 100px;
    color: inherit;
}

header a{
    color: inherit;
}
header nav a{
    text-decoration: none;
    padding: 5px 10px;
}
header nav.center{
    text-align: center;
}
header nav.right{
    text-align: right;
}

section{
    height: 100vh;
    background-size: cover;
    background-position: center center;
}

section .content{
    width: 100%;
    height: 100vh;
    padding-top: 15vh;
    padding-bottom: 15vh;
    text-align: center;
    display: grid;
    grid-template-rows: min-content auto min-content;
}

section h1{
    font-size: 3rem;
}

section a{
    color: inherit;
}

section .buttons a{
    display: block;
    background-color: #D7D5D5;
    color: inherit;
    padding: 12px 70px;
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;

}
section .buttons a:first-child{
    background-color: #333337;
    color: white;

}

section .buttons{
    display: grid;
    row-gap: 20px;
    margin: 0 40px;
}
section .buttons .shop{
    display: flex;
    justify-content:flex-end;
    align-items: center;
    flex-flow: column nowrap;
}

@media (min-width: 768px){
    section .buttons{
        max-width: 640px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }
}

.menu{
    position: fixed;
    transition: right .4s ease;
    right: -320px;
    width: 320px;
    background-color: white;
    padding: 80px 40px;
    z-index: 4;
    height: 100vh;


}
.menu.active{
    right: 0px;
}
.menu a{
    display: block;
    text-decoration: none;
    padding: 8px 0;
    color: inherit;
    font-size: 14px;
    font-weight: 500;

}
#close{
    font-size: 24px;
    border: 0;
    background-color: transparent;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
    font-family: sans-serif;
    font-weight: 100;
    cursor: pointer;
}
.backdrop{
    display: none;
    position: fixed;
    inset: 0;
    background-color: rgba(0,0,0,0.35);
    backdrop-filter: blur(5px);
}
.backdrop.active{
    display: block;
}



/*--footer--*/

footer{
    margin-bottom: 5rem;
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

footer a{
   
    text-decoration: none;
    padding: 0.5rem;
    color: grey;
    font-size: 13px;
    font-weight: 500;  
}
@media screen and (max-width: 600px){ 
    .gayab{
        display: none;
    }
    footer{
        justify-content:center;
        align-items: center;
        flex-flow: column nowrap;
    }
}

